<html>
    <head>
        <style>
            html, body, canvas {
                height: 100%;
                width: 100%;
                margin: 0;
                background: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }



            #volumeBtn{
                position: absolute;
                bottom:3rem;
                right:19rem;
                color: red;
                font-size: 3rem;
                cursor: pointer;
            }
        </style>

        <script>
            // function muteDeath(){
            //     // sketch.sound.volume(0.2);
            //     // sketch.sound.backgroundMusic.stop();
            //     // sketch.sound.backgroundMusic.loop(0, 0, 0, 2)

            //     sketch.sound.backgroundMusic.stop();
            //     sketch.sound.backgroundMusic.setVolume(0, 0, 0)
            //     sketch.sound.backgroundMusic.play();
            // }
        </script>
     

        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/addons/p5.sound.js"></script>
        <script src="build/bundle.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/caac8701c4.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <i onclick="muteDeath()" id="volumeBtn" class="fas fa-volume-up"></i>
        <!-- <i id="volumeBtn" class="fas fa-volume-off"></i> -->



       
        <!-- Code injected via JavaScript -->
    </body>
</html>